.button
    margin: 10px 0
    appearance:none
    transition: 250ms ease-in-out
    background-color: rgba(255,255,255,0.4)
    border-radius: 4px
    border: 0
    box-shadow: inset 0 0 0 1px #ccc
    color: #666
    cursor: pointer
    display: inline-block

    font-size: 0.8em
    font-weight: 500
    height: 3.5em
    letter-spacing: 0.2em
    line-height: 3.5em
    padding: 0 2.25em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap

    &:hover
      background-color:  #fff

    &:active
      background-color: #fff

    &.icon
      &:before
        margin-right: 0.5em

    &.fit
      display: block
      margin: 0 0 0.75em 0
      width: 100%

    &.small
      font-size: 0.6em

    &.big
      font-size: 1em
      height: 3.65em
      line-height: 3.65em !important
