.slide__bg
  height: 400px
  position: relative

.slide__text
  color: #fff
  font-size: 3.4em
  text-shadow: 2px 2px #111
  position: absolute
  left: 0
  bottom: 0
  padding-left: 10px


.slides__wrapper
  width: 100%
  margin: 0 0 40px 0;
