.video-background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -99
  width: 100%
  height: 100%


.video-foreground, .video-background iframe
  position: absolute
  top: 0
  left: 0
  height: 100%
  top: 100%
  pointer-events: none
