const messages = {
  'collection.about' : 'About {name}',
  'collection.buyNow' : 'Buy now',
  'collection.customize': 'Configura il prodotto',
  'collection.from' : 'From €{value}',
  'collection.otherArtists' : 'Featured designers',
  'contact.agents.title': 'Agents',
  'contact.distributors.address': 'Address',
  'contact.distributors.country': 'Country',
  'contact.distributors.name': 'Name',
  'contact.distributors.phoneNumber': 'Phone number',
  'contact.distributors.title': 'Distributors',
  'flash.dismiss': 'Dismiss',
  'footer.contact.faxNumber': 'Fax number:',
  'footer.contact.phoneNumber': 'Phone number:',
  'footer.cta.button': 'Contact us',
  'footer.cta.title': 'Do you want to know more?',
  'form.collection': 'Collection',
  'form.company': 'Company',
  'form.country': 'Country',
  'form.email': 'Email',
  'form.job': 'Customer type',
  'form.job.architect': 'Architect',
  'form.job.company': 'Company',
  'form.job.journalist': 'Journalist',
  'form.job.other': 'Other',
  'form.job.private': 'Private customer',
  'form.job.retailer': 'Retailer',
  'form.message': 'Message',
  'form.name': 'Your name',
  'form.phoneNumber': 'Phone number',
  'form.product': 'Product',
  'home.collection': 'Collection',
  'home.designBy': 'Design by',
  'home.discoverCollection': 'Discover {name}',
  'requestContactForm.button': 'Request information',
  'requestContactForm.error': 'Your request could not be sent, please correct the errors',
  'requestContactForm.success': 'Your request has been successfully sent',
  'requestInfoForm.button': 'Request information',
  'requestInfoForm.description': 'Send us a note and we’ll get back to you as quickly as possible.',
  'requestInfoForm.error': 'Your request could not be sent, please correct the errors',
  'requestInfoForm.success': 'Your request has been successfully sent',
  'requestInfoForm.title': 'Request information',
  'requestModelForm.button': 'Send me 3D models via email',
  'requestModelForm.description': 'Please fill in the following information and you will receive a link via email to download the 3D model files.',
  'requestModelForm.title': 'Request 3D Model',
  'requestModelForm.error': 'We could\'t send the 3D model, please correct the errors',
  'requestModelForm.success': 'The 3D model has been successfully sent',
  'workTable.manual': 'Download instruction manual',
  'workTable.request3dModel': 'Request 3D model',
  'workTable.requestInformation': 'Request information',
  'workTable.share': 'Share on Facebook',
  'workTable.sheet': 'Download data sheet',
};

export default messages;
