const messages = {
  'collection.about' : 'A proposito di {name}',
  'collection.buyNow' : 'Acquista ora',
  'collection.customize': 'Configura il prodotto',
  'collection.from' : 'A partire da €{value}',
  'collection.otherArtists' : 'Designer che hanno partecipato',
  'contact.agents.title': 'Agenti',
  'contact.distributors.address': 'Indirizzo',
  'contact.distributors.country': 'Nazione',
  'contact.distributors.name': 'Nome',
  'contact.distributors.phoneNumber': 'Contatto telefonico',
  'contact.distributors.title': 'Distributori',
  'flash.dismiss': 'Chiudi',
  'footer.contact.faxNumber': 'Fax:',
  'footer.contact.phoneNumber': 'Telefono:',
  'footer.cta.button': 'Contattaci',
  'footer.cta.title': 'Vuoi saperne di più?',
  'form.collection': 'Collezione',
  'form.company': 'Azienda',
  'form.country': 'Paese',
  'form.email': 'Email',
  'form.job': 'Tipologia cliente',
  'form.job.architect': 'Architetto',
  'form.job.company': 'Azienda',
  'form.job.journalist': 'Giornalista',
  'form.job.other': 'Altro',
  'form.job.private': 'Cliente privato',
  'form.job.retailer': 'Retailer',
  'form.message': 'Messaggio',
  'form.name': 'Il tuo nome',
  'form.phoneNumber': 'Contatto telefonico',
  'form.product': 'Prodotto',
  'home.collection': 'Collezione',
  'home.designBy': 'Design di',
  'home.discoverCollection': 'Scopri {name}',
  'requestContactForm.button': 'Richiedi informazioni',
  'requestContactForm.error': 'Non è stato possibile inviare la richiesta di informazioni, perfavore controlla gli errori',
  'requestContactForm.success': 'La richiesta di informazioni è stata inviata correttamente',
  'requestInfoForm.button': 'Richiedi informazioni',
  'requestInfoForm.description': 'Inviaci una nota e ti risponderemo il prima possibile.',
  'requestInfoForm.error': 'Non è stato possibile inviare la richiesta di informazioni, perfavore controlla gli errori',
  'requestInfoForm.success': 'La richiesta di informazioni è stata inviata correttamente',
  'requestInfoForm.title': 'Richiedi informazioni',
  'requestModelForm.button': 'Inviami i modelli 3D via email',
  'requestModelForm.description': 'Perfavore, compila le seguenti informazioni e riceverai via email un link per scaricare i modelli 3D.',
  'requestModelForm.title': 'Richiedi modello 3D',
  'requestModelForm.error': 'Non è stato possibile inviare il modello 3D, perfavore controlla gli errori',
  'requestModelForm.success': 'Il modello 3D è stato correttamente inviato via email',
  'workTable.manual': 'Scarica manuale instruzioni',
  'workTable.request3dModel': 'Richiedi modello 3D',
  'workTable.requestInformation': 'Richiedi informazioni',
  'workTable.share': 'Condividi su Facebook',
  'workTable.sheet': 'Scarica data sheet',
};

export default messages;
